<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                {{ @server->servername }}
            </h1>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12">                    
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <div class="col-md-4 col-lg-3">
            <div class="row">
                <div class="col-xs-6 col-md-12">
                    <div class="well">Credit : <B>{{ @me->saldo }}</B></div>                    
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <b>{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}
                        </div>
                        <table class="table">
                            <tr>
                                <td>Location</td><td>{{ @server->country }}</td>
                            </tr>
                            <tr>
                                <td>Host</td><td>{{ @server->host }}</td>
                            </tr>
                            <tr>
                                <td>Price</td><td>{{ @server->price }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-shopping-cart fa-fw"></i> Server Settings
                </div>
                <div class="panel-body">
                    <form role="form" action="{{ @URI }}" method="POST">
                        <div class="form-group">
                            <label>Username</label>
                            <input class="form-control" placeholder="Sudirman" name="user" type="text" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="form-control" placeholder="New Password" name="pass" type="password" required>
                        </div>
                        <div class="form-group">
                            <label>Re-enter Password</label>
                            <input class="form-control" placeholder="Re-enter Password" name="pass_confirmation" type="password" required>
                        </div>
                        <button class="btn btn-primary">Save</button>
                        <a href="/home/member/server" class="btn btn-default">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>