<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Installation</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/asset/dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/../plugins/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition register-page">
<div class="register-box">
  <div class="register-logo">
    <a href="#"><b>Reseller Panel</b></a>
  </div>
                <check if="{{ @PHP }}">
                    <true>
                    <div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
               <i class="icon fa fa-info"></i><h1>Error !!</h1> 
              PHP minimal version 7.0.33... Update PHP anda !
              </div>
                    </true>
                    <false>

	        <check if="{{ @message }}">     
				<div class="alert alert-{{ @message['type'] }} alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
               <i class="icon fa fa-info"></i>
                {{ @message['data'] }}
              </div>
            </check>

  <div class="register-box-body">
    <p class="login-box-msg"><i class="fa fa-tasks fa-fw"></i> Database Installation</p>

    <form action="{{ @URI }}" method="post">
      <div class="form-group has-feedback">
      <label>Database Host</label>
         <input class="form-control" placeholder="localhost" name="DB_HOST" type="text" value="localhost" required>
        <span class="glyphicon glyphicon-hdd form-control-feedback"></span>
      </div>

      <div class="form-group has-feedback">
                                            <label>Database Name</label>
                                            <input class="form-control" placeholder="ResellerPanel" name="DB_NAME" type="text" required>
        <span class="glyphicon glyphicon-tasks form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
                                            <label>Database User</label>
                                            <input class="form-control" placeholder="Database User" name="DB_USER" type="text">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
          <div class="form-group has-feedback">
                                            <label>Database Pass</label>
                                            <input class="form-control" placeholder="Database Password" name="DB_PASS" type="text">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
    <p class="login-box-msg"><i class="fa fa-user-secret"></i> Admin Login</p>
    
       <div class="form-group has-feedback">
       <label>Username</label>
        <input class="form-control" placeholder="admin" name="username" type="text" required>
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
      <label>Email</label>
        <input class="form-control" placeholder="email@kamu.com" name="email" type="text" required>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
      <label>Password</label>
        <input class="form-control" placeholder="New Password" name="password" type="password" required>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
      <label>Confirm Password</label>
        <input class="form-control" placeholder="Re-enter New Password" name="password_confirmation" type="password" required>
        <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
      </div>   
    
      <div class="row">
    
        <div class="col-xs-4">
          <button class="btn btn-primary btn-block btn-flat">Install</button>
        </div>
     
      </div>
    </form>

  </div>
                    </false>
                </check>
</div>


<script src="/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <link rel="stylesheet" href="/asset/css/bootstrap.min.css">
<script src="/../plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>
